@thecodefatherco/docker-compose-ts: DockerCompose
Class DockerCompose
Index
Constructors
constructor
Properties
spec
Accessors
networks
secrets
services
version
volumes
Methods
addRawService
addService
toJSON
toString
toYAML
fromObject
fromString
Constructors
constructor
new DockerCompose(spec?): DockerCompose
Parameters
spec: ComposeSpecification = {}
Returns DockerCompose
Properties
spec
spec: ComposeSpecification = {}
Accessors
networks
get networks(): undefined | PropertiesNetworks
Returns undefined | PropertiesNetworks
secrets
get secrets(): undefined | PropertiesSecrets
Returns undefined | PropertiesSecrets
services
get services(): undefined | PropertiesServices
Returns undefined | PropertiesServices
version
get version(): undefined | string
Returns undefined | string
volumes
get volumes(): undefined | PropertiesVolumes
Returns undefined | PropertiesVolumes
Methods
addRawService
addRawService(name, service): void
Parameters
name: string
service: DefinitionsService
Returns void
addService
addService(name, service): void
Parameters
name: string
service: Service
Returns void
toJSON
toJSON(opts?): string
Parameters
Optional opts: {
    spaces?: number;
}
Optional spaces?: number
Returns string
toString
toString(opts?): string
Parameters
Optional opts: {
    spaces?: number;
}
Optional spaces?: number
Returns string
toYAML
toYAML(opts?): string
Parameters
Optional opts: DumpOptions
Returns string
Static fromObject
fromObject(spec): DockerCompose
Parameters
spec: ComposeSpecification
Returns DockerCompose
Static fromString
fromString(spec): DockerCompose
Parameters
spec: string
Returns DockerCompose
